<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidebar 2</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    
    <section>
        <style>
            .armanSidebarMenu{
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                text-transform: uppercase;
            }
            .armanSidebarMenu:hover{
                color: red;
                font-weight: bold;
                transition: .3s;
            }
            .armanSidebarMenu.active{
                color: red;
                font-weight: bold;
                transition: .3s;
            }
        </style>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 mt-2">
                    <button class="btn btn-dark fw-bold" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">Open</button>
                      
                      <div class="offcanvas offcanvas-start bg-dark" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
                          <button type="button" class="btn btn-light fw-bold" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
                        </div>
                        <div class="offcanvas-body">

                            <div class="row py-3" style="border-top: 1px dotted white;border-bottom: 1px dotted white;">
                                <div class="col-12">
                                    <a href="" class="armanSidebarMenu active">Dashboard</a>
                                </div>
                            </div>
                            <div class="row py-3" style="border-bottom: 1px dotted white;">
                                <div class="col-12">
                                    <a href="" class="armanSidebarMenu">Profile</a>
                                </div>
                            </div>
                            <div class="row py-3" style="border-bottom: 1px dotted white;">
                                <div class="col-12">
                                    <a href="" class="armanSidebarMenu">Blog</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>